# POS_punto_venta

./: .gitignore  README.md  build-installer.ps1  build-linux.sh  planProyecto.md  pom.xml  ticket.properties
src/main/java/: module-info.java
src/main/java/com/sellcontrol/: App.java
src/main/java/com/sellcontrol/config/: AppPaths.java
src/main/java/com/sellcontrol/controller/: CajaController.java  DashboardController.java  GastoController.java  LoginController.java  ProductoController.java  ReporteController.java  TicketConfigController.java  UsuarioController.java  VentaController.java
src/main/java/com/sellcontrol/dao/: AuditLogDAO.java  DetalleVentaDAO.java  GastoDAO.java  MermaDAO.java  MovimientoCajaDAO.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/sellcontrol/db/: DatabaseManager.java
src/main/java/com/sellcontrol/model/: AuditLog.java  DetalleVenta.java  Gasto.java  Merma.java  MovimientoCaja.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/sellcontrol/service/: AuthService.java  CajaService.java  ExcelExportService.java  GastoService.java  ProductoService.java  ReporteService.java  TicketConfigService.java  TicketPrintService.java  UsuarioService.java  VentaService.java
src/main/resources/com/sellcontrol/css/: styles.css
src/main/resources/com/sellcontrol/fxml/: caja.fxml  dashboard.fxml  gastos.fxml  login.fxml  productos.fxml  reportes.fxml  ticket_config.fxml  usuarios.fxml  ventas.fxml
